#version 330

in vec4 vVertex;
in vec3 vNormal; 

uniform mat4x4 MVPMatrix;
uniform mat3x3 normalMatrix;
uniform mat4x4 MVMatrix;

//wektory ktore zsotana przekazane do szadera fragmentow po rasteryzacji: 
//interpolowane pomiedzy wierzcholkami

smooth out vec3  positionInEyeSpace3;
smooth out vec3  normalInEyeSpace;
 
void main() {

vec4 positionInEyeSpace4=MVMatrix*vVertex;
 positionInEyeSpace3=positionInEyeSpace4.xyz/positionInEyeSpace4.w;
 normalInEyeSpace=normalize(normalMatrix*vNormal);
 gl_Position = MVPMatrix*vVertex;
}